<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         verbose="true"
         failOnRisky="true"
         failOnWarning="true"
         stopOnFailure="false"
         processIsolation="false">
    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
            <exclude>vendor</exclude>
            <exclude>node_modules</exclude>
        </testsuite>
        <testsuite name="pix">
            <directory>tests/Unit/Pix</directory>
        </testsuite>
        <testsuite name="credit">
            <directory>tests/Unit/Credit</directory>
        </testsuite>
        <testsuite name="debit">
            <directory>tests/Unit/Debit</directory>
        </testsuite>
        <testsuite name="refund">
            <directory>tests/Unit/Refund</directory>
        </testsuite>
        <testsuite name="logging">
            <directory>tests/Unit/Logging</directory>
        </testsuite>
        <testsuite name="hooks">
            <directory>tests/Unit/Hooks</directory>
        </testsuite>
        <testsuite name="googlepay">
            <directory>tests/Unit/GooglePay</directory>
        </testsuite>
        <testsuite name="helper">
            <directory>tests/Unit/Helper</directory>
        </testsuite>
        <testsuite name="core">
            <directory>tests/Unit/Core</directory>
        </testsuite>
    </testsuites>
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">includes</directory>
        </include>
        <exclude>
            <directory>includes/templates</directory>
            <directory>vendor</directory>
            <directory>node_modules</directory>
            <file>includes/LknWcCieloCreditBlocks.php</file>
            <file>includes/LknWcCieloDebitBlocks.php</file>
            <file>includes/LknWcCieloPixBlocks.php</file>
            <file>includes/LknWCGatewayCieloGooglePayBlocks.php</file>
        </exclude>
        <report>
            <html outputDirectory="coverage/html" lowUpperBound="35" highLowerBound="70"/>
            <text outputFile="coverage/coverage.txt" showUncoveredFiles="false" showOnlySummary="true"/>
        </report>
    </coverage>
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <server name="HTTP_HOST" value="example.org"/>
        <server name="REQUEST_URI" value="/"/>
        <server name="SERVER_PROTOCOL" value="HTTP/1.1"/>
        <server name="REQUEST_METHOD" value="GET"/>
    </php>
</phpunit>
